<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![end if]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Best/Rough</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/header.min.js"></script>
  </head>
  <body class="off-canvas">
    
    <header class="l-header">
      <h1>Flyout off-canvas</h1>
      <button id="sidebar-toggle">Toggle the sidebar</button>
    </header>

    <div class="l-main">
      <div class="l-primary">primary</div>
      <div class="l-secondary">secondary</div>
    </div>

    <script src="../../js/main.min.js"></script>
    <script>
      $(function(){

        // Toggle class to activate styles/animations for sidebar
        $('#sidebar-toggle').click(function(event) {
          event.preventDefault();
          $('body').toggleClass('sidebar-active');
        });

      });
    </script>

  </body>
</html>