<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Best/Rough</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/header.min.js"></script>
</head>
<body>
	<header class="l-header">
		<div class="m-logo">link+logo</div>
		<nav class="m-menu">menu</nav>
	</header>
	
	<div class="l-main">
		<div class="l-primary">
			primary
		</div>
		
		<div class="l-secondary">
			secondary
		</div>
	</div>
	<footer class="l-footer">
		footer
	</footer>
	<script src="js/main.min.js"></script>
</body>
</html>